[01:28.07] Fallen angel
[01:31.57]  It's alright
[01:34.72]  Pick up your halo
[01:38.11]  You’re doing fine
[01:47.11] 
[01:41.98]  Earth angel
[01:45.44]  Humankind
[01:48.96]  So destructive
[01:52.07]  Still beauty to find, yeah
[02:05.57] 
[02:10.53]  Don’t tell me
[02:13.24]  “That’s the way it is”
[02:16.95]  How’s that constructive?
[02:20.69]  Ignorance ain’t bliss
[02:31.69] 
[02:24.63]  Well hey,
[02:27.61]  Look and you’ll find
[02:31.49]  There’s a lot going on
[02:33.08]  That could use your voice
[02:34.95]  But it won’t change
[02:36.34]  Unless you sing out loud
[02:48.84] 
[02:38.98]  ‘Cause hey,
[02:42.09]  What’s new?
[02:45.67]  Is there something?
[02:49.06]  Is there something?
[02:59.06] 
[02:52.61]  Well hey,
[02:55.92]  What’s good?
[02:59.80]  Is there something?
[03:03.38]  Is there something I can do?
[03:17.88] 
[03:42.00]  Who are you?
[03:45.57]  What’s your fire?
[03:54.57] 
[03:56.15]  Who are you?
[03:59.71]  What’s your fire?
[04:08.71] 
[04:17.62]  Well hey,
[04:20.99]  What’s new?
[04:24.50]  Is there something?
[04:27.99]  Is there something?
[04:37.99] 
[04:31.81]  Well hey,
[04:34.91]  What’s good?
[04:38.65]  Is there something?
[04:42.22]  Is there something?
[04:52.22] 
[04:45.92]  Well hey,
[04:49.15]  What’s new?
[04:52.73]  Is there something,
[04:56.26]  Is there something
[04:59.54]  I can do?